*{
    margin: 0;
    padding:0;
    font-family:'Poppins',snas-serif;
}
.header{
    min-height:100vh;
    wwidth;100%;
    background-image:linera-
    gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner.png);
    background-position:centre;
    background-size:cover;
    position:relative;
}
nav{
    display:flex;
    padding:2%6%;
    justify-content:space-between;
    align-items:centre;
}
nav img{
    width:150px;
}
.nav-links{
    flex:1;
    text-align:right;

}
.nav-links ul li{
    list-style:none;
    display:inline-block;
    padding:8px 12px;
    position:relative;
}
.nav-links ul li {
    color:#fff;
    text-decoratio:none;
    font-sixe:13px;
}
.nav-links ul li;after{
    content:'';
    width:0%;
    height:2px;
    background:#f44336;
    display:block;
    margin:auto;
    transition:0.5s;
}
.nav-links ul li:hover::after{
    width:100%;
}
.text-box{
    width:90%;
    color:#fff;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    text-align:centre;
}
.text-box h1{
    font-size:62px;
}
.text-box p{
    margin:10px 0 40px;
    font-size:14px;
    color:#fff;

}
.hero-btn{
    display:inline-block;
    text-decoration:none;
    color:#fff;
    border:1px solid #fff;
    padding:12px 34px;
    font-size:13px;
    background:transparent;
    position:relative;
    cursor:pointer;
}
.hero-btn{
    border:1px solid #f44336;
    background:#f44336;
    transition:1s;
}
nav.fa{
    display:none;
}
@media(max-width:700px){
    .text-box h1{
        font-size:20px;
      }
      .nav-links ul li{
        display:block;
      } 
     .nav-links{
        position:absolute;
        background:#f44336;
        height:100vh;
        width:200px;
        top:0;
        right-align:-200px;
        text-aling:left;
        z-index:2;
        transition:1s;
     } 
     nav.fa{
        display:block;
        color:#fff;
        margin:10px;
        font-size:22px;
        cursor:pointer
     }   
     .nav-links ul{
        padding:30px;
     } 
}
/*------course------*/

.course{
    widt:80%;
    margin:auto;
    text-align:centre;
    padding-top:100px;
}
h1{
    font-size:36px;
    font-weight:600;
}
p{
    color:#777;
    font-size:14px;
    font-weight:300;
    line-weight:22px;
    padding:10px;
}
.row{
    margin-top:5%;
    display:flex;
    justify-content:space-between;
}
.course-col{
    flex basis:31%;
    backgroung:#fff3f3;
    border-radius:10px;
    margin-bottom:5%;
    padding;20px 12px
    box-sizing:border-box;
}
h3{
    text-align:centre;
    font-weight:600;
    margin:10px o;
}
.course-col:hover{
    box-shadow:00 20px 0px rgba(0,0,0,0.2);
}
@media(max-width:700px){
    .row{
        flex-direction:column;
    }
}
*/------campus------*/

.campus:{
    width:80%;
    margin:auto;
    text-align:centre;
    padding-top:50px;
}
.cmapus-col{
    flex-basis:32%;
    border-radius:10px;
    margin-bottom:30px;
    position:relative;
    overflow:hidden;
}
.campus-col img{
    width:100%;
    display:block;
}
layer{
    background:rgba(226,0,0,0.7);
    height:100%;
    width:100%;
    position:absolute;
    top:0;
    left:0;
}
.layer:hover{
    background:rgba(226,0,0,0.7);
}
.layerh3{
    width:100%;
    font-weight:500;
    color:#fff;
    font-size:26px;
    bottom:0;
    left:50%;
    transform:translateX(-50%)
    position:absolute;
    opacity:0;
    transition:0.5s;
}
.layer:hover:h3;{
    bottom:49%;
    opacity:1;
}
/*------facilities------*/

.facilities{
    width:80%;
    margin:auto;
    text-align:centre;
    padding-top:100px;
}
.facilities-col{
flex-basis:31%;
border-radius:10px;
margin-bottom:5%;
text-align:left;
}
facilities-col img{
    width:100%;
    border-radius:10px;
}
.facilities-col p{
    padding:0;
}
.facilities-col h3{
    margin-top:16px;
    margin-bottom:15px;
    text-align:left;
}

/*------testimonials------*/

.testimonials{
    width:80%;
    margin:auto;
    padding-top:100px;
    tex-align:centre;
}
.testimonials-col{
    flex-basis:44%
    border-radies:5%;
    text-align:left;
    background:#fff3f3;
    padding:25px;
    cursor:pointer;
    display:flex;
}
.testimonials-col img{
    height:40px;
    margin-left:5px;
    margin-right:30px;
    border-radius:60%;
}
.testimonials-col p{
    padding:0;
}
.testimonial-col h3{
    margin-top:15px;
    text-align:left;
}
.testimonials-col.fa{
    color:#f44336
}
@media(max-width:700px){
   .testimonial-col img{
       margin-left:5px;
       margin-right:15px;
       overflow-x:hidden;
    }
}

/*------call to action------*/
.cta{
    margin:100px;
    width:80%;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7),url(images/banner2.jpg);
    background-position:centre;
    background-size:cover;
    border-radius:10px;
    text-align:centre
    padding:100px 0;
}
.cta h1{
    color:#ffff;
    margin-bottom:40px;
    padding:0;
}
@media(max-width:700px){
    .cta h1{
        font-size:24px
    }
}

/*-------footer-------*/

.footer{
    width:100%;
    text-align:centre;
    padding:30px o;
}

.footer h4{
    margin-bottom:25px;
    margin-top:20px;
    font-weight:600;
}
.icons.fa{
    color:#f44336;
    margin:0 13px;
    cursor:pointer;
    padding:18px 0;
}
fa-heart-o{
    color:#f44336;
}
















































